<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="madLib.js"></script>
    <link rel="stylesheet" href="madLib.css">
</head>

<body>
    <form id='forms'>
       
<fieldset>
               <label for='noun1'> noun 
                <input type="text" id="noun1" /></label>
                <br>
                <label for='noun2'>   noun 
                <input type="text" id='noun2'></label>
                <br>
                <label for='noun3'> noun
                <input type="text" id='noun3'></label>
                <br>
                <label for='occupation'> occupation 
                <input type="text" id='occupation'></label>
                <br>
                <label for='verb'> verb 
                <input type='text' id='verb'></label>
                <br>
                <label for='place'> place 
                <input type="text" id='place'></label>
                <br>
                <label for='verbEd'> verb ending in ed 
                <input type="text" id='verb'></label>
                <br>
                <label for='noun4'> noun 
                <input type="text" id='noun'></label>
                <br>
                <label for='verbIng'> verb ending in ing 
                <input type="text" id='verb'></label>
                 <br>
                <label for='nounP'> noun(plural) 
                <input type="text" id='nounP'></label>
                <br>
                <label for='noun5'> noun 
                <input type="text" id='noun'> </label>
                <br>
                <label for='emotion'> emotion 
                <input type="text" id='emotion'></label>
</fieldset>
            <button id='back' type='button'> Back The Way You Came </button>
            <button id="submit" type="button"> SUBMIT </button>
    </form>
    <div id='output'> </div>
</body>

</html>
